<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->

    <Commands package="guidVSPackageCommandFileContextMenu">
        <Groups>
            <Group guid="guidVSPackageCommandFileContextMenuCmdSet" id="MyGroupForCommands" />
        </Groups>

        <Buttons>
            <Button guid="guidVSPackageCommandFileContextMenuCmdSet" id="Command1Id" type="Button">
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>Generate EntityBuilder</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\CommandTestEntityBuilder.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
        </Bitmaps>
    </Commands>

    <CommandPlacements>

        <!-- Placement for group. The parent of a group is a menu, context menu or toolbar. 
           The priority sets the position of the group compared to the priority of other existing groups in the menu.    
      -->
        <CommandPlacement guid="guidVSPackageCommandFileContextMenuCmdSet" id="MyGroupForCommands" priority="0xFFFF">
            <!-- The parent of the group will be the file context menu -->
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidVSPackageCommandFileContextMenuCmdSet" id="MyGroupForCommands" priority="0xFFFF">
            <!-- The parent of the group will be the Web file context menu -->
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_WEBITEMNODE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidVSPackageCommandFileContextMenuCmdSet" id="MyGroupForCommands" priority="0xFFFF">
            <!-- The parent of the group will be the file context menu when more than one file is selected in the same project -->
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_PROJITEM"/>
        </CommandPlacement>
        <CommandPlacement guid="guidVSPackageCommandFileContextMenuCmdSet" id="MyGroupForCommands" priority="0xFFFF">
            <!-- The parent of the group will be the file context menu when more than one file is selected in different projects -->
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_XPROJ_MULTIITEM"/>
        </CommandPlacement>

        <!-- Placement for command. The parent of a command is always a group, never a menu, context menu or toolbar. -->
        <CommandPlacement guid="guidVSPackageCommandFileContextMenuCmdSet" id="Command1Id" priority="0x0001" >
            <Parent guid="guidVSPackageCommandFileContextMenuCmdSet" id="MyGroupForCommands"/>
        </CommandPlacement>
    </CommandPlacements>



    <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidVSPackageCommandFileContextMenu" value="{e8d1efe9-88e4-4c7b-aeec-7f0b247acacc}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidVSPackageCommandFileContextMenuCmdSet" value="{b94f14e9-72e6-48d0-9d83-35cc5e505c9a}">
      <IDSymbol name="MyGroupForCommands" value="0x1020" />
      <IDSymbol name="Command1Id" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{d2348c06-7b95-4256-9d46-a832c3c5c770}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
